{
    "aliases": {
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ / │ = │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ Q │ C │ O │ P │ W │ J │ M │ D │***│ Y │ [ │ ] │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │ A │ S │ E │ N │ F │ L │ R │ T │ I │ U │ ' │ \ │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ < │ Z │ X │ - │ V │ B │ . │ H │ G │ , │ K │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "KC_GRV": {
            "key": "EL_GRV",
            "label": "`",
        }
        "KC_1": {
            "key": "EL_1",
            "label": "1",
        }
        "KC_2": {
            "key": "EL_2",
            "label": "2",
        }
        "KC_3": {
            "key": "EL_3",
            "label": "3",
        }
        "KC_4": {
            "key": "EL_4",
            "label": "4",
        }
        "KC_5": {
            "key": "EL_5",
            "label": "5",
        }
        "KC_6": {
            "key": "EL_6",
            "label": "6",
        }
        "KC_7": {
            "key": "EL_7",
            "label": "7",
        }
        "KC_8": {
            "key": "EL_8",
            "label": "8",
        }
        "KC_9": {
            "key": "EL_9",
            "label": "9",
        }
        "KC_0": {
            "key": "EL_0",
            "label": "0",
        }
        "KC_MINS": {
            "key": "EL_SLHS",
            "label": "/",
        }
        "KC_EQL": {
            "key": "EL_EQL",
            "label": "=",
        }
        "KC_Q": {
            "key": "EL_Q",
            "label": "Q",
        }
        "KC_W": {
            "key": "EL_C",
            "label": "C",
        }
        "KC_E": {
            "key": "EL_O",
            "label": "O",
        }
        "KC_R": {
            "key": "EL_P",
            "label": "P",
        }
        "KC_T": {
            "key": "EL_W",
            "label": "W",
        }
        "KC_Y": {
            "key": "EL_J",
            "label": "J",
        }
        "KC_U": {
            "key": "EL_M",
            "label": "M",
        }
        "KC_I": {
            "key": "EL_D",
            "label": "D",
        }
        "KC_O": {
            "key": "EL_DEAD",
            "label": "*** (dead)",
        }
        "KC_P": {
            "key": "EL_Y",
            "label": "Y",
        }
        "KC_LBRC": {
            "key": "EL_LBRC",
            "label": "[",
        }
        "KC_RBRC": {
            "key": "EL_RBRC",
            "label": "]",
        }
        "KC_A": {
            "key": "EL_A",
            "label": "A",
        }
        "KC_S": {
            "key": "EL_S",
            "label": "S",
        }
        "KC_D": {
            "key": "EL_E",
            "label": "E",
        }
        "KC_F": {
            "key": "EL_N",
            "label": "N",
        }
        "KC_G": {
            "key": "EL_F",
            "label": "F",
        }
        "KC_H": {
            "key": "EL_L",
            "label": "L",
        }
        "KC_J": {
            "key": "EL_R",
            "label": "R",
        }
        "KC_K": {
            "key": "EL_T",
            "label": "T",
        }
        "KC_L": {
            "key": "EL_I",
            "label": "I",
        }
        "KC_SCLN": {
            "key": "EL_U",
            "label": "U",
        }
        "KC_QUOT": {
            "key": "EL_QUOT",
            "label": "'",
        }
        "KC_NUHS": {
            "key": "EL_BSLS",
            "label": "\",
        }
        "KC_NUBS": {
            "key": "EL_LABK",
            "label": "<",
        }
        "KC_Z": {
            "key": "EL_Z",
            "label": "Z",
        }
        "KC_X": {
            "key": "EL_X",
            "label": "X",
        }
        "KC_C": {
            "key": "EL_MINS",
            "label": "-",
        }
        "KC_V": {
            "key": "EL_V",
            "label": "V",
        }
        "KC_B": {
            "key": "EL_B",
            "label": "B",
        }
        "KC_N": {
            "key": "EL_DOT",
            "label": ".",
        }
        "KC_M": {
            "key": "EL_H",
            "label": "H",
        }
        "KC_COMM": {
            "key": "EL_G",
            "label": "G",
        }
        "KC_DOT": {
            "key": "EL_COMM",
            "label": ",",
        }
        "KC_SLSH": {
            "key": "EL_K",
            "label": "K",
        }
/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ~ │ € │ « │ » │ $ │ % │ ^ │ & │ * │ # │ @ │ _ │ + │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │ ! │   │ { │ } │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │ " │ | │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ > │   │   │ ? │   │   │ : │   │   │ ; │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "S(EL_GRV)": {
            "key": "EL_TILD",
            "label": "~",
        }
        "S(EL_1)": {
            "key": "EL_EURO",
            "label": "€",
        }
        "S(EL_2)": {
            "key": "EL_3",
            "label": "«",
        }
        "S(EL_3)": {
            "key": "EL_4",
            "label": "»",
        }
        "S(EL_3)": {
            "key": "EL_5",
            "label": "$",
        }
        "S(EL_5)": {
            "key": "EL_6",
            "label": "%",
        }
        "S(EL_6)": {
            "key": "EL_7",
            "label": "^",
        }
        "S(EL_7)": {
            "key": "EL_8",
            "label": "&",
        }
        "S(EL_8)": {
            "key": "EL_9",
            "label": "*",
        }
        "S(EL_9)": {
            "key": "EL_0",
            "label": "#",
        }
        "S(EL_0)": {
            "key": "EL_DEG",
            "label": "@",
        }
        "S(EL_SLHS)": {
            "key": "EL_PLUS",
            "label": "_",
        }
        "S(EL_EQL)": {
            "key": "EL_DIAE",
            "label": "+",
        }
        "S(EL_DLR)": {
            "key": "EL_PND",
            "label": "£",
        }
        "S(EL_UGRV)": {
            "key": "EL_PERC",
            "label": "%",
        }
        "S(EL_ASTR)": {
            "key": "EL_MICR",
            "label": "µ",
        }
        "S(EL_LABK)": {
            "key": "EL_RABK",
            "label": ">",
        }
        "S(EL_COMM)": {
            "key": "EL_QUES",
            "label": "?",
        }
        "S(EL_SCLN)": {
            "key": "EL_DOT",
            "label": ".",
        }
        "S(EL_COLN)": {
            "key": "EL_SLSH",
            "label": "/",
        }
        "S(EL_EXLM)": {
            "key": "EL_SECT",
            "label": "§",
        }
        "S(KC_SPC)": {
            "key": "BP_NBSP",
            "label": "(non-breaking space)",
        }
/* AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │   │ ~ │ # │ { │ [ │ | │ ` │ \ │   │ @ │ ] │ } │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │ € │   │   │   │   │   │   │   │   │ ¤ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │   │   │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │   │   │   │   │   │   │   │   │   │   │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "ALGR(EL_EACU)": {
            "key": "EL_TILD",
            "label": "~ (dead)",
        }
        "ALGR(EL_DQUO)": {
            "key": "EL_HASH",
            "label": "#",
        }
        "ALGR(EL_QUOT)": {
            "key": "EL_LCBR",
            "label": "{",
        }
        "ALGR(EL_LPRN)": {
            "key": "EL_LBRC",
            "label": "[",
        }
        "ALGR(EL_MINS)": {
            "key": "EL_PIPE",
            "label": "|",
        }
        "ALGR(EL_EGRV)": {
            "key": "EL_GRV",
            "label": "` (dead)",
        }
        "ALGR(EL_UNDS)": {
            "key": "EL_BSLS",
            "label": "\\",
        }
        "ALGR(EL_AGRV)": {
            "key": "EL_AT",
            "label": "@",
        }
        "ALGR(EL_RPRN)": {
            "key": "EL_RBRC",
            "label": "]",
        }
        "ALGR(EL_EQL)": {
            "key": "EL_RCBR",
            "label": "}",
        }
        "ALGR(KC_E)": {
            "key": "EL_EURO",
            "label": "€",
        }
        "ALGR(EL_DLR)": {
            "key": "EL_CURR",
            "label": "¤",
        }
    }
}